<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Users/tanner/code/lua/global_game_jam_2017/images/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>love2d-textureatlas</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.lua</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Hitman 1/hitman1_gun.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Hitman 1/hitman1_machine.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Blue/manBlue_gun.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Blue/manBlue_machine.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Brown/manBrown_gun.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Brown/manBrown_machine.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Old/manOld_gun.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Old/manOld_machine.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Robot 1/robot1_gun.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Robot 1/robot1_machine.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Zombie 1/zoimbie1_gun.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Zombie 1/zoimbie1_machine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,22</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Hitman 1/hitman1_hold.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Blue/manBlue_hold.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Brown/manBrown_hold.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Old/manOld_hold.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Robot 1/robot1_hold.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Soldier 1/soldier1_stand.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Survivor 1/survivor1_stand.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Woman Green/womanGreen_stand.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Zombie 1/zoimbie1_hold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,18,22</rect>
                <key>scale9Paddings</key>
                <rect>9,11,18,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Hitman 1/hitman1_reload.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Blue/manBlue_reload.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Brown/manBrown_reload.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Old/manOld_reload.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Robot 1/robot1_reload.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Zombie 1/zoimbie1_reload.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,22</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Hitman 1/hitman1_silencer.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Blue/manBlue_silencer.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Brown/manBrown_silencer.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Old/manOld_silencer.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Robot 1/robot1_silencer.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Zombie 1/zoimbie1_silencer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,27,22</rect>
                <key>scale9Paddings</key>
                <rect>14,11,27,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Hitman 1/hitman1_stand.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Blue/manBlue_stand.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Brown/manBrown_stand.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Man Old/manOld_stand.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Robot 1/robot1_stand.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Zombie 1/zoimbie1_stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,17,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,17,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Soldier 1/soldier1_gun.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Soldier 1/soldier1_machine.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Survivor 1/survivor1_gun.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Survivor 1/survivor1_machine.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Woman Green/womanGreen_gun.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Woman Green/womanGreen_machine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,26,22</rect>
                <key>scale9Paddings</key>
                <rect>13,11,26,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Soldier 1/soldier1_hold.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Woman Green/womanGreen_hold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,19,22</rect>
                <key>scale9Paddings</key>
                <rect>10,11,19,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Soldier 1/soldier1_reload.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Woman Green/womanGreen_reload.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Soldier 1/soldier1_silencer.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Woman Green/womanGreen_silencer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,29,22</rect>
                <key>scale9Paddings</key>
                <rect>14,11,29,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Survivor 1/survivor1_hold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,19,22</rect>
                <key>scale9Paddings</key>
                <rect>9,11,19,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Survivor 1/survivor1_reload.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,21,22</rect>
                <key>scale9Paddings</key>
                <rect>10,11,21,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Survivor 1/survivor1_silencer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,28,22</rect>
                <key>scale9Paddings</key>
                <rect>14,11,28,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_01.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_02.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_03.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_04.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_05.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_06.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_07.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_08.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_09.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_10.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_100.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_101.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_102.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_103.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_104.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_105.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_106.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_107.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_109.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_11.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_110.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_111.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_112.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_113.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_114.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_115.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_116.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_117.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_118.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_119.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_12.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_120.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_121.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_122.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_123.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_124.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_125.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_126.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_127.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_128.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_129.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_13.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_130.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_131.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_132.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_133.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_134.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_136.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_137.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_138.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_139.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_14.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_140.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_141.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_142.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_143.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_144.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_145.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_146.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_147.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_148.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_149.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_15.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_150.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_151.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_152.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_153.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_154.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_155.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_156.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_157.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_158.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_159.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_16.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_160.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_161.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_163.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_164.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_165.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_166.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_167.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_168.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_169.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_17.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_170.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_171.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_172.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_173.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_174.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_175.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_176.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_177.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_178.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_179.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_18.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_180.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_181.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_182.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_183.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_184.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_185.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_186.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_187.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_188.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_19.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_190.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_191.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_192.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_193.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_194.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_195.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_196.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_197.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_198.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_199.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_20.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_200.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_201.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_202.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_203.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_204.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_205.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_206.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_207.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_208.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_209.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_21.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_210.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_211.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_212.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_213.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_214.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_215.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_217.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_218.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_219.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_22.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_220.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_221.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_222.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_223.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_224.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_225.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_226.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_227.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_228.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_229.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_23.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_230.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_231.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_232.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_233.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_234.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_235.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_236.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_237.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_238.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_239.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_24.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_240.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_241.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_242.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_243.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_244.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_245.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_246.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_247.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_248.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_249.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_25.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_250.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_251.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_252.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_253.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_254.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_255.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_256.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_257.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_258.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_259.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_26.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_260.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_261.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_262.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_263.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_264.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_265.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_266.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_267.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_268.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_269.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_270.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_271.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_272.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_273.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_274.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_275.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_276.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_277.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_278.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_279.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_28.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_280.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_281.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_282.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_283.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_284.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_285.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_286.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_287.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_288.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_289.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_29.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_290.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_291.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_292.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_293.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_294.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_295.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_296.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_297.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_298.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_299.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_30.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_300.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_301.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_302.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_303.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_304.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_305.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_306.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_307.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_308.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_309.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_31.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_310.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_311.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_312.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_313.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_314.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_315.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_316.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_317.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_318.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_319.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_32.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_320.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_321.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_322.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_323.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_324.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_325.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_326.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_327.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_328.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_329.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_33.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_330.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_331.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_332.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_333.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_334.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_335.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_336.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_337.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_338.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_339.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_34.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_340.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_341.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_342.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_343.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_344.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_345.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_346.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_347.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_348.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_349.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_35.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_350.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_351.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_352.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_353.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_354.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_355.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_356.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_357.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_358.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_359.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_36.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_360.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_361.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_362.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_363.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_364.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_365.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_366.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_367.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_368.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_369.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_37.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_370.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_371.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_372.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_373.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_374.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_375.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_376.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_377.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_378.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_379.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_38.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_380.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_381.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_382.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_383.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_384.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_385.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_386.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_387.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_388.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_389.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_39.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_390.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_391.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_392.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_393.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_394.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_395.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_396.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_397.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_398.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_399.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_40.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_400.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_401.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_402.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_403.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_404.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_405.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_406.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_407.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_408.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_409.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_41.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_410.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_411.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_412.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_413.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_414.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_415.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_416.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_417.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_418.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_419.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_42.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_420.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_421.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_422.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_423.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_424.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_425.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_426.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_427.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_428.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_429.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_43.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_430.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_431.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_432.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_433.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_434.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_435.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_436.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_437.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_438.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_439.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_44.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_440.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_441.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_442.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_443.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_444.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_445.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_446.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_447.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_448.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_449.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_45.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_450.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_451.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_452.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_453.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_454.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_455.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_456.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_457.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_46.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_460.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_461.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_462.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_463.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_464.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_465.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_466.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_467.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_468.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_469.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_47.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_470.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_471.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_472.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_473.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_474.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_475.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_476.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_477.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_478.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_479.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_48.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_480.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_481.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_482.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_483.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_484.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_487.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_488.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_489.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_49.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_490.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_491.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_492.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_493.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_494.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_495.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_496.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_497.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_498.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_499.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_50.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_500.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_501.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_502.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_503.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_504.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_505.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_506.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_507.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_508.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_509.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_51.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_510.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_511.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_514.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_515.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_516.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_517.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_518.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_519.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_52.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_520.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_521.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_522.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_523.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_524.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_525.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_526.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_527.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_528.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_529.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_53.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_530.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_531.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_532.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_533.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_534.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_535.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_536.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_537.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_538.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_55.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_56.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_57.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_58.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_59.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_60.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_61.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_62.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_63.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_64.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_65.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_66.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_67.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_68.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_69.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_70.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_71.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_72.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_73.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_74.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_75.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_76.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_77.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_78.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_79.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_80.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_82.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_83.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_84.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_85.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_86.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_87.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_88.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_89.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_90.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_91.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_92.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_93.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_94.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_95.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_96.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_97.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_98.png</key>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/Tiles/tile_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/weapon_gun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,10,5</rect>
                <key>scale9Paddings</key>
                <rect>5,3,10,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/weapon_machine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,17,5</rect>
                <key>scale9Paddings</key>
                <rect>8,3,17,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/topdown-shooter/PNG/weapon_silencer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,13,5</rect>
                <key>scale9Paddings</key>
                <rect>6,3,13,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Downloads/topdown-shooter/PNG/Hitman 1</filename>
            <filename>../../../../Downloads/topdown-shooter/PNG/Man Blue</filename>
            <filename>../../../../Downloads/topdown-shooter/PNG/Man Brown</filename>
            <filename>../../../../Downloads/topdown-shooter/PNG/Man Old</filename>
            <filename>../../../../Downloads/topdown-shooter/PNG/Robot 1</filename>
            <filename>../../../../Downloads/topdown-shooter/PNG/Soldier 1</filename>
            <filename>../../../../Downloads/topdown-shooter/PNG/Survivor 1</filename>
            <filename>../../../../Downloads/topdown-shooter/PNG/Tiles</filename>
            <filename>../../../../Downloads/topdown-shooter/PNG/weapon_gun.png</filename>
            <filename>../../../../Downloads/topdown-shooter/PNG/weapon_machine.png</filename>
            <filename>../../../../Downloads/topdown-shooter/PNG/weapon_silencer.png</filename>
            <filename>../../../../Downloads/topdown-shooter/PNG/Woman Green</filename>
            <filename>../../../../Downloads/topdown-shooter/PNG/Zombie 1</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
